# encurtathor

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/encurtathor/encurtador/: EncurtadorDeLinksApplication.java
src/main/java/br/com/encurtathor/encurtador/configuration/: SwaggerConfiguration.java
src/main/java/br/com/encurtathor/encurtador/controller/: CustomerController.java  RedirectController.java  ShortnerController.java  UserController.java
src/main/java/br/com/encurtathor/encurtador/dto/: CustomerPostBody.java  RedirectCreationRequest.java  ShortnerPostBody.java  UserPostBody.java
src/main/java/br/com/encurtathor/encurtador/entity/: Customer.java  Redirects.java  Shortner.java  User.java
src/main/java/br/com/encurtathor/encurtador/exception/: BadRequestException.java  BadRequestExceptionDetails.java  NotFoundException.java  NotFoundExceptionDetails.java
src/main/java/br/com/encurtathor/encurtador/handler/: RestExceptionHandler.java
src/main/java/br/com/encurtathor/encurtador/mapper/: RedirectMapper.java  UserMapper.java
src/main/java/br/com/encurtathor/encurtador/repository/: CustomerRepository.java  RedirectsRepository.java  ShortnerRepository.java  UserRepository.java
src/main/java/br/com/encurtathor/encurtador/service/: CustomerService.java  RedirectService.java  ShortnerService.java  UserService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  application.yml
src/test/java/br/com/encurtathor/encurtador/: EncurtadorDeLinksApplicationTests.java
src/test/java/br/com/encurtathor/encurtador/Util/: UserCreator.java  UserPostBodyCreator.java
src/test/java/br/com/encurtathor/encurtador/controller/: CustomerControllerTest.java
src/test/java/br/com/encurtathor/encurtador/repository/: CustomerRepositoryTest.java  ShortnerRepositoryTest.java
